{
     "name": "relevant-urban",
     "version": "1.0.0",
     "description": "Gets definitions from Urban Dictionary.",
     "main": "urban.js",
     "author": "MrSakamoto-san",
     "license": "MIT",
     "keywords": [
          "urban",
          "api"
     ],
     "dependencies": {
          "snekfetch": "^2.2.0"
     },
     "scripts": {
          "test": "npm run lint",
          "lint": "eslint urban.js"
     },
     "repository": {
          "type": "git",
          "url": "https://github.com/Shinonome-Laboratory/relevant-urban.git"
     },
     "bugs": {
          "url": "https://github.com/Shinonome-Laboratory/relevant-urban/issues"
     }
}
